# 390Project

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_timelapse.xml  map_view_background.xml  shadow.xml
app/src/main/res/layout/: activity_employee.xml  activity_graph.xml  activity_inventory_liquid_paint.xml  activity_inventory_liquid_paint2.xml  activity_inventory_packaging_material.xml  activity_inventory_packaging_material2.xml  activity_inventory_powder_paint2.xml  activity_log_in.xml  activity_machine.xml  activity_main.xml  activity_packaging_material.xml  activity_powder_paint.xml  activity_profile.xml  activity_project.xml  activity_register.xml  activity_task_baking.xml  activity_task_inspection.xml  activity_task_packaging.xml  activity_task_painting.xml  activity_task_pre_painting.xml  complete_project_dialog_fragment.xml  control_device_fragment.xml  create_control_device_dialog_fragment.xml  create_employee_dialog_fragment.xml  create_inventory_dialog_fragment.xml  create_machine_dialog_fragment.xml  create_project_dialog_fragment.xml  create_task_dialog_fragment.xml  delete_dialog_fragment.xml  delete_project_dialog_fragment.xml  delete_task_dialog_fragment.xml  employee_fragment.xml  employee_tasks_fragment.xml  employee_work_blocks_fragment.xml  graph_dialog_fragment.xml  inventory_fragment.xml  machine_fragment.xml  map_view_fragment.xml  painting_dialog_fragment.xml  pdf_baking_layout.xml  (+26 more)
app/src/main/res/menu/: inventory.xml  main_activity_menu.xml  menu_project.xml
(+102 files in other folders)
