<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskPaintingActivity"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Painting Task"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint Code: "
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/paint_code_painting_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paint Code"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baking Time: "
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/baking_time_painting_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baking Time"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baking Temperature: "
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/baking_temperature_painting_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baking Temperature"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/task_description_painting_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/start_time_painting_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/end_time_painting_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/employee_comment_painting_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Comment"
            android:inputType=""
            android:padding="10dp"
            android:layout_marginTop="30dp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/completed_painting_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painting Completed"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>