<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="15dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Machine"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textSize="22dp"
        android:textColor="@android:color/black"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/machine_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Machine Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:nextFocusDown="@id/fab_create_machine"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:fabSize="normal"
            android:src="@drawable/plus_sign"
            app:maxImageSize="30dp"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
