<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="250dp"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graphable Projects"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/graphable_projects_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_graphable_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:fabSize="normal"
            android:src="@drawable/ic_temp_chart"
            app:maxImageSize="30dp"/>

    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>