<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/paintTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Paint"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/paintingTextView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".20"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="PAINTING"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/paintingTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".50"
                    android:background="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/paintingTextView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".30"
                    android:background="@color/common_google_signin_btn_text_dark_default" />
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/manufacturerTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".20"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Manufacturer"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/expiryDateTextView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".20"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Expiry Date"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/paintCodeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".40"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Paint Code"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/expiryDateTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight=".20"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Expiry Date"
                    android:textSize="12dp" />
            </TableRow>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pressureTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".12"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Pressure"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/powderVoltageTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".12"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Powder: Voltage"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".12"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Humidity (20-80%)"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".16"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Temp(18-35 °C)"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/liquidViscosityTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".16"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Liquid: Viscosity"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/liquidTipSizeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".16"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Liquid: Tip Size"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/signatureTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight=".16"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center_horizontal"
                    android:text="Signature"
                    android:textSize="10dp" />
            </TableRow>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>