<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort Projects By"
                android:textSize="15sp"
                android:textColor="#616161"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <RadioGroup
                android:id="@+id/radio_group_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <RadioButton
                    android:id="@+id/radio_button_start"
                    android:text="Start Date"
                    android:textColor="#616161"
                    android:textSize="18sp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <RadioButton
                    android:id="@+id/radio_button_due"
                    android:text="Due Date"
                    android:textColor="#616161"
                    android:textSize="18sp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>



        <ListView
            android:id="@+id/project_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>