<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/paint_description_row_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paint_code_row_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Title"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/paint_description_row_item"
        app:layout_constraintTop_toBottomOf="@+id/paint_description_row_item" />

    <TextView
        android:id="@+id/paint_type_row_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PO"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/paint_code_row_item"
        app:layout_constraintTop_toBottomOf="@+id/paint_code_row_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/paint_type_row_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paint_description_row_item">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bake_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start: "
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bake_temperature_row_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startDate"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bake_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="Due: "
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bake_time_row_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dueDate"
                android:textSize="16dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/working_icon_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timelapse"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>